spring.datasource.url=jdbc:postgresql://localhost:5432/onlinesweetshop
spring.datasource.username=postgres
spring.datasource.password=Rithik@23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
